@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk&family=Sofia+Sans&family=Exo:wght@500&display=swap")

:root
  --white: #e6d8ff
  --font: #e6d8ff
  --light: #a791e8
  --dark2: #59498a
  --dark1: #946adc

*
  box-sizing: border-box
  margin: 0
  padding: 0
  font-family: "Space Grotesk", sans-serif
  text-align: center

body, html
  background-attachment: fixed
  background-size: cover
  background-color: var(--dark1)
  color: var(--font)
  scroll-behavior: smooth

.center
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  background-color: rgba(11, 11, 11, 0.5)
  padding: 15px 30px
  min-width: 280px
  max-width: 560px
  border-radius: 60px
  border: 3px solid var(--white)
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.75)

@keyframes snowfall
  0%
    transform: translateY(-10vh)
  100%
    transform: translateY(160vh)

.snowflake
  --size: 1vw
  width: var(--size)
  height: var(--size)
  background: white
  border-radius: 50%
  position: fixed
  top: -5vh
  animation: snowfall infinite
  opacity: 0.1

h2, p
  font-family: "SF-Reg", system-ui

marquee
  text-align: initial !important

a[href]
  color: var(--light)

.float
  animation: MoveUpDown 1s ease-in-out infinite, MoveLeft 3.72s ease-in-out infinite
  position: relative

@keyframes MoveUpDown
  0%, 100%
    bottom: -8px
  50%
    bottom: 8px

@keyframes MoveLeft
  0%, 100%
    left: -8px
  50%
    left: 8px

select, button
  background-color: var(--white)
  border-color: var(--dark2)
  padding: 3px
  border-radius: 6px
  border-width: 2px
  font-size: 100%
  width: 140px

summary::after
  content: "click to show credits"
  font-weight: bold

details[open] summary::after
  content: "click to close credits"
  font-weight: bold

@keyframes fadeIn
  from
    opacity: 0
    transform: translateY(-20px)
  to
    opacity: 1
    transform: translateY(0)

details > *:not(summary)
  opacity: 0
  animation: fadeIn 0.5s ease-in-out forwards

@for $i from 1 through 3
  details > *:not(summary):nth-child(#{$i})
    animation-delay: calc(0.3s - (0.1s * ($i - 1)))
